spring.application.name=notification-service
server.port=8081

spring.mail.host=localhost
spring.mail.port=1025

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.user-events=user-events

email.from=noreply@example.com
website.url=https://example.com