# module6

./: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/org/example/notificationservice/: NotificationApplication.java
notification-service/src/main/java/org/example/notificationservice/consumer/: KafkaConsumer.java
notification-service/src/main/java/org/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/org/example/notificationservice/dto/: EmailRequest.java  UserEventDTO.java
notification-service/src/main/java/org/example/notificationservice/handler/: GlobalExceptionHandler.java
notification-service/src/main/java/org/example/notificationservice/service/: EmailService.java  NotificationService.java
notification-service/src/main/java/org/example/notificationservice/service/impl/: EmailServiceImpl.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/org/example/notificationservice/consumer/: KafkaConsumerTest.java
notification-service/src/test/java/org/example/notificationservice/controller/: EmailControllerIntegrationTest.java
notification-service/src/test/java/org/example/notificationservice/integration/: EmailIntegrationTest.java  KafkaEmailIntegrationTest.java
user-service/: pom.xml
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/java/org/example/userservice/config/: KafkaProducerConfig.java  OpenApiConfig.java  SwaggerCustomizer.java
user-service/src/main/java/org/example/userservice/controller/: GlobalExceptionHandler.java  UserController.java
user-service/src/main/java/org/example/userservice/controller/hateoas/: UserControllerHateoas.java
user-service/src/main/java/org/example/userservice/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/org/example/userservice/entity/: User.java
user-service/src/main/java/org/example/userservice/event/: UserEvent.java
user-service/src/main/java/org/example/userservice/exception/: DuplicateEmailException.java  ResourceNotFoundException.java
user-service/src/main/java/org/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/org/example/userservice/producer/: UserEventProducer.java
user-service/src/main/java/org/example/userservice/repository/: UserRepository.java
user-service/src/main/java/org/example/userservice/service/: UserService.java
user-service/src/main/java/org/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties  logback.xml
user-service/src/test/java/org/example/userservice/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
user-service/src/test/java/org/example/userservice/service/impl/: UserServiceTest.java
