spring.application.name=notification-service
server.port=8081

# Email (MailHog ??? ??????)
spring.mail.host=localhost
spring.mail.port=1025

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.user-events=user-events

# Email ?????????
email.from=noreply@example.com
website.url=https://example.com